const [login, setLogin] = useState(false);
  
  const [registeredEmail, setRegisteredEmail] = useState('');
  const [registeredPassword, setRegisteredPassword] = useState('');
  const [error, setError] = useState('');

  const validateEmail = (input) => {
    return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(input);
  };

  const validatePassword = (input) => {
    return input.length >= 6;
  };

  const handleLogin = () => {
    if (email === registeredEmail && password === registeredPassword) {
      onLoginSuccess();
    } else {
      setError('Invalid email or password. Please sign up if you do not have an account.');
    }
  };

  const handleSignUp = () => {
    if (!validateEmail(email)) {
      setError('Please enter a valid email.');
    } else if (!validatePassword(password)) {
      setError('Password should be at least 6 characters.');
    } else if (email === registeredEmail) {
      setError('This email is already in use. Please use a different email.');
    } else {
      setRegisteredEmail(email);
      setRegisteredPassword(password);
      setError('');
      alert('Account created! Please proceed to login.');
    }
  };

  const toggleForm = () => {
    setLogin(!login);
    setEmail('');
    setPassword('');
    setError('');
  };







  const rooms = [
    {
      name: 'Bedroom',
      icon: <IoIosBed />,
      appliances: ['Bulb 1', 'Bulb 2', 'Fan 1'],
    },
    {
      name: 'Kitchen',
      icon: <FaKitchenSet />,
      appliances: ['Bulb 3', 'Microwave', 'Refrigerator'],
    },
    {
      name: 'Toilet',
      icon: <PiToiletFill/>,
      appliances: ['Toilet Light', 'Mirror Light'],
    },
    {
      name: 'Dining',
      icon: <MdDining />,
      appliances: ['Chandelier', 'Table Light'],
    },
    {
      name: 'Varanda',
      icon: <BiChair />,
      appliances: ['Outdoor Light'],
    },
    {
      name: 'closet',
      icon: <BiCloset />,
      appliances: ['Outdoor Light'],
    },
    
    {
      name: 'A room',
      icon: <IoIosBed />,
      appliances: ['Bulb 1', 'Bulb 2', 'Fan 1'],
    },
    {
      name: 'B room',
      icon: <IoIosBed />,
      appliances: ['Bulb 3', 'Microwave', 'Refrigerator'],
    },
    {
      name: 'C room',
      icon: <IoIosBed />,
      appliances: ['Toilet Light', 'Mirror Light'],
    },
    {
      name: 'D room',
      icon: <IoIosBed />,
      appliances: ['Chandelier', 'Dining Table Light'],
    },
    {
      name: 'Varanda',
      icon: <BiChair />,
      appliances: ['Outdoor Light'],
    },
    {
      name: 'closet',
      icon: <BiCloset />,
      appliances: ['Outdoor Light'],
    },
    
    {
      name: 'A room',
      icon: <IoIosBed />,
      appliances: ['Bulb 1', 'Bulb 2', 'Fan 1'],
    },
    {
      name: 'B room',
      icon: <IoIosBed />,
      appliances: ['Bulb 3', 'Microwave', 'Refrigerator'],
    },
    {
      name: 'C room',
      icon: <IoIosBed />,
      appliances: ['Toilet Light', 'Mirror Light'],
    },
    {
      name: 'D room',
      icon: <IoIosBed />,
      appliances: ['Chandelier', 'Dining Table Light'],
    }
  ];